<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision PharMed</title>

    <style>
     #top {}

     #body {
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 99%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        }

     #footer {
        position: fixed;
       text-align: center;
       bottom: 5px;
       width: 99%;
       margin: 1px;
        font-family: 'Courier New', Courier, monospace;
        font-size:x-small;
        }

</div>
    </style>

</head>
<body>
    <div id="top">

    </div>

    <div id="body">
        Vision PharMed
    </div>

    <div id="footer">

    </div>
</body>
</html>
